spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port=${SPRING_PORT}
spring.flyway.locations=classpath:db/migration
mercado-pago.api=${MERCADO_API}
mercadopago.token=${MERCADO_TOKEN}
token.api.paymentdataprocess=${TOKEN_FALLBACK}
