spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port=${SPRING_PORT}
spring.flyway.locations=classpath:db/migration

mercado-pago.token=Bearer TEST-8984958385382549-010720-8b45e680cd085f9976863a95655daff7-143716477
mercado-pago.api=https://api.mercadopago.com
token.api.PaymentDataProcess=8984958385382549-010720-8b45e680cd085f9976863a95655daff7-143716477