spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge
spring.datasource.username=arch
spring.datasource.password=challenge
server.port=8081
spring.flyway.locations=classpath:db/migration

mercado-pago.api=${MERCADO_API}
mercado-pago.token=${MERCADO_TOKEN}
token.api.PaymentDataProcess=${TOKEN_FALLBACK}

aws_access_key_id=${AWS_ACCESS_KEY_ID}
aws_secret_access_key=${AWS_SECRET_ACCESS_KEY}
aws_cognito_user_pool_id=${AWS_COGNITO_USER_POO_ID}
